VITE_GEMINI_API_KEY=AIzaSyCR54-zTzNyW27JEYrUVsgsgHGGkWvmq30

# AIzaSyDFNvTiSV6l_GutfKiMUncX7Pw-juBZGAo
VITE_GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent